<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이미지 비율 실습</title>
        <style>
            .aspect-img,
            .aspect-2-img {
                object-fit: cover;
                width: 20%;
            }
            .aspect-img {
                aspect-ratio: 1 / 1;
            }
            .aspect-2-img {
                aspect-ratio: 2 / 1;
            }

            .container {
                position: relative;
                display: inline-block;
                width: 20%;
                height: 0;
                padding-top: 20%;
            }
            .container.padding-2 {
                padding-top: 10%;
            }
            .container img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <p>1. aspect-ratio를 사용한 이미지 비율</p>
        <p>1:1</p>
        <img class="aspect-img" src="./img/weniv-binky.png" />
        <img class="aspect-img" src="./img/weniv-chilli.png" />
        <img class="aspect-img" src="./img/weniv-garry.png" />
        <img class="aspect-img" src="./img/weniv-licat.png" />
        <img class="aspect-img" src="./img/weniv-suri.png" />
        <img class="aspect-img" src="./img/weniv-wade.png" />

        <p>2:1</p>
        <img class="aspect-2-img" src="./img/weniv-binky.png" />
        <img class="aspect-2-img" src="./img/weniv-chilli.png" />
        <img class="aspect-2-img" src="./img/weniv-garry.png" />
        <img class="aspect-2-img" src="./img/weniv-licat.png" />
        <img class="aspect-2-img" src="./img/weniv-suri.png" />
        <img class="aspect-2-img" src="./img/weniv-wade.png" />

        <p>2. padding 백분율 사용하는 방법</p>
        <p>1:1</p>
        <div class="container">
            <img src="./img/weniv-binky.png" />
        </div>
        <div class="container">
            <img src="./img/weniv-chilli.png" />
        </div>
        <div class="container">
            <img src="./img/weniv-garry.png" />
        </div>
        <div class="container">
            <img src="./img/weniv-licat.png" />
        </div>
        <div class="container">
            <img src="./img/weniv-suri.png" />
        </div>
        <div class="container">
            <img src="./img/weniv-wade.png" />
        </div>

        <p>2:1</p>
        <div class="container padding-2">
            <img src="./img/weniv-binky.png" />
        </div>
        <div class="container padding-2">
            <img src="./img/weniv-chilli.png" />
        </div>
        <div class="container padding-2">
            <img src="./img/weniv-garry.png" />
        </div>
        <div class="container padding-2">
            <img src="./img/weniv-licat.png" />
        </div>
        <div class="container padding-2">
            <img src="./img/weniv-suri.png" />
        </div>
        <div class="container padding-2">
            <img src="./img/weniv-wade.png" />
        </div>
    </body>
</html>
