<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실습</title>
        <link rel="stylesheet" href="./reset.css" />
    </head>
    <style>
        .card {
            width: 320px;
        }
        .profile-box {
            padding: 16px;
        }
        .profile-box img {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            object-fit: cover;
            margin-right: 16px;
        }
        .profile-text {
            display: inline-block;
        }
        .profile-text h1 {
            font-size: 19px;
            font-weight: bold;
        }
        .profile-text p {
            font-size: 14px;
            color: #5a6a72;
        }
        .thumbnail {
            width: 100%;
        }
    </style>
    <body>
        <div class="card">
            <div class="profile-box">
                <img src="./img/profile.png" alt="프로필" />
                <div class="profile-text">
                    <h1>그것을 피가 청춘을 것이다.</h1>
                    <p>secondary</p>
                </div>
            </div>
            <img class="thumbnail" src="img/thumbnail.png" alt="방" />
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam vitae neque nostrum sit aliquid labore natus similique fugiat, optio adipisci
                earum unde, molestias praesentium vero quisquam. Dignissimos quae maiores nulla.
            </p>
            <a href="#">Read<span> > </span></a>
            <img src="./img/icon-heart.svg" alt="하트" />
            <img src="./img/icon-share.svg" alt="공유" />
            <img src="./img/icon-more.svg" alt="목록" />
        </div>
    </body>
</html>
