<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            button:focus {
                background-color: aquamarine;
            }
            /* 불필요한 시각적 표시를 줄이고,키보드 사용자에게 현재 위치를 알리기 위함 */
            button:focus-visible {
                border: solid 3px hotpink;
            }
            .form-group {
                padding: 10px;
                border: solid 2px gray;
            }
            .form-group:focus-within {
                background-color: pink;
                border-color: hotpink;
            }
            /* 활성화된 상태의 폼 요소를 선택 */
            button:enabled:hover {
                background-color: lightpink;
            }
            /* 비활성화된 상태의 폼 요소 선택 */
            button:disabled {
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <button>button</button>
        <div class="form-group">
            <label for="name">name: </label>
            <input type="text" id="name" placeholder="이름을 입력해주세요." />
        </div>
        <div class="button-group">
            <button type="submit" class="btn-submit">제출하기</button>
            <button type="button" class="btn-reset" disabled>초기화</button>
        </div>
    </body>
</html>
