/* 폰트 설정 */

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

* {
    font-family: "Pretendard";
}

/* detail 태그 마커 제거 */
summary::-webkit-details-marker {
    display: none; /* Safari 브라우저용 사용자 정의 스타일 */
}
summary {
    list-style-type: none; /* 그 외의 브라우저용 사용자 정의 스타일 */
}

/* 폰트 사이즈 초기화 */
html {
    font-size: 10px;
}

/* 내부 컨테이너 사이즈 */
.wrap {
    display: flex;
    align-items: flex-end;
    max-width: 119rem;
    height: 100%;
    padding: 2.4rem 2.4rem 4rem;
    margin: auto;
    position: relative;
}

/* 헤더 */

.header {
    height: 5.6rem;
}

.header ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.header a {
    width: 100%;
    height: 100%;
    display: block;
}

.header .search-m {
    width: 2.8rem;
    height: 2.8rem;
}

.header .filter,
.header .search-pc {
    display: none;
}

.header-logo {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

/* 슬라이드 배너 */
.banner {
    height: 24rem;
    background-color: #b6f187;
}

.banner a {
    width: 100%;
    height: 100%;
    display: block;
}

.banner .text {
    position: relative;
    z-index: 1;
}

.banner .img img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 646 / 400;
}

.banner .text span {
    display: inline-block;
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    color: #2861d3;
    background-color: #fff;
    padding: 0 0.4rem;
    font-weight: 700;
}

.banner .text h1 {
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.banner .text p {
    display: none;
}

.pagination {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1.2rem;
    display: flex;
    gap: 1.2rem;
}

.pagination li {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
}

.pagination li:not(.active) {
    opacity: 0.5;
}

/* 컨텐츠  */

.content {
    padding: 0 2.4rem;
    margin: 3.2rem auto 8.8rem auto;
}

.book-list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 3.2rem;
}

.book {
    display: grid;
    grid-template-areas:
        "thumbnail content"
        "button button";
    gap: 1.6rem;
}

.book-thumbnail {
    width: 11rem;
    border-radius: 1rem;
    overflow: hidden;
    grid-area: thumbnail;
}

.book-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-info {
    grid-area: content;
}

.book-info > p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    color: #8d9299;
    margin-bottom: 0.8rem;
}

.book-info .info {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.book-info .info h2 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

.book-info .info .price {
    display: flex;
    gap: 0.8rem;
    font-size: 1.4rem;
}

.book-info .info .price span {
    color: #47494d;
    font-weight: 500;
}

.book-info .info .price strong {
    color: #2861d3;
}

.book-info .info > p {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    color: #121314;
}

.book-info .info h2,
.book-info .info > p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.book-buttons {
    grid-area: button;
    display: flex;
    gap: 1.2rem;
}

.book-buttons button {
    padding: 1.1rem 2rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    height: 4.2rem;
}

.btn-webbook {
    background-color: #2861d3;
    color: #fff;
}

.btn-online {
    border: 0.1rem solid #d9dbe0;
    color: #8d9299;
}

/* 푸터 */

.footer {
    background-color: #f3f5fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

.logo-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.footer .wrap {
    display: block;
}

.footer-logo {
    width: 16rem;
    object-fit: cover;
}

.logo-area > p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: #8d9299;
}

.footer .icon-list {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 1.2rem;
}

.footer .icon-list li {
    width: 3.2rem;
    height: 3.2rem;
    border: 0.1rem solid #d9dbe0;
    border-radius: 0.8rem;
}

.footer .icon-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.footer .icon-list img {
    width: 2.4rem;
    height: 2.4rem;
}

.mobile-address {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 1.2rem;
    color: #47494d;
}

.mobile-address summary {
    position: relative;
    font-weight: 700;
    line-height: 2rem;
}

.mobile-address summary::after {
    content: "";
    position: absolute;
    top: 0.2rem;
    right: -2rem;
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    background: url(../src/icon-down.svg) no-repeat center center / cover;
}

.mobile-address[open] summary::after {
    transform: rotateX(180deg);
}

.mobile-address address {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1rem;
}

.mobile-address p {
    font-style: normal;
}

.pc-address {
    display: none;
}

/* 미디어쿼리 */

/* 데스크톱 사이즈(1920px 이상) */

@media screen and (min-width: 1920px) {
    .wrap {
        align-items: flex-start;
        max-width: 119rem;
        height: 100%;
        padding: 8rem 0 0 0;
        margin: auto;
        position: relative;
        display: flex;
    }

    .header {
        height: 7rem;
    }

    .header-logo {
        width: 20.2rem;
        height: 3.4rem;
    }

    .header .search-m {
        display: none;
    }

    .header .filter,
    .header .search-pc {
        display: flex;
    }

    .header .filter {
        width: 4.8rem;
        height: 4.8rem;
        justify-content: center;
        align-items: center;
    }

    .header .filter img {
        width: 2.8rem;
        height: 2.8rem;
    }

    .search-area {
        display: flex;
        align-items: center;
        gap: 1.6rem;
    }

    .search-pc {
        align-items: center;
        width: 32rem;
        height: 4.2rem;
        background-color: #f3f5fa;
        border-radius: 1rem;
        padding: 0 1rem 0 1.6rem;
    }

    .search-pc input {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        flex-grow: 1;
    }

    .search-pc button {
        width: 2.4rem;
        height: 2.4rem;
    }

    .search-pc button img {
        width: 100%;
        height: 100%;
    }

    .banner {
        height: 40rem;
    }

    .banner .text span {
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 1.2rem;
    }

    .banner .text h1 {
        font-size: 4rem;
        line-height: 5.6rem;
        margin-bottom: 1.2rem;
    }

    .banner .text p {
        display: block;
        font-size: 1.6rem;
        line-height: 2.2rem;
        font-weight: 500;
    }

    .content {
        padding: 0;
        margin: 8rem auto 0;
    }

    .book-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 4.6rem;
    }

    .book {
        grid-template-areas:
            "thumbnail content"
            "thumbnail button";
        gap: 2.4rem 3.2rem;
    }

    .book-info > p {
        font-size: 1.6rem;
    }

    .book-info .info {
        gap: 1.6rem;
    }

    .book-info .info h2 {
        font-size: 2.4rem;
        line-height: 1.4;
    }

    .book-info .info .price {
        font-size: 1.6rem;
    }

    .book-info .info > p {
        font-size: 1.6rem;
        line-height: 1.4;
    }

    .book-thumbnail {
        width: 16rem;
    }

    .book-buttons button {
        font-size: 1.6rem;
    }

    .footer {
        padding: 6rem 2rem;
    }

    .footer .wrap {
        padding-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    .footer .icon-list {
        order: 1;
    }

    .footer .icon-list li {
        width: 3.4rem;
        height: 3.4rem;
    }

    .footer .icon-list img {
        width: 2rem;
        height: 2rem;
    }

    .logo-area {
        flex-direction: row;
    }

    .logo-area img {
        width: 20.2rem;
        height: 3.4rem;
        object-fit: cover;
    }

    .logo-area > p {
        font-size: 1.4rem;
        color: #6c7074;
        margin-top: 0.2rem;
    }

    .pc-address {
        position: relative;
        display: flex;
        color: #47494d;
        flex-wrap: wrap;
        font-size: 1.4rem;
        font-style: normal;
        line-height: 1.8;
        margin-top: 1.2rem;
    }

    .pc-address p::after {
        content: "";
        display: inline-block;
        width: 0.1rem;
        height: 1.4rem;
        background-color: #8d9299;
        margin: 0 0.7rem;
        vertical-align: middle;
    }

    .pc-address p:last-child:after {
        display: none;
    }

    .mobile-address {
        display: none;
    }
}
