@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

* {
    font-family: "Spoqa Han Sans Neo", "sans-serif";
    box-sizing: border-box;
}

body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

:root {
    --width-xs: 1.125rem; /* 18px */
    --height-xs: 1.125rem; /* 18px */

    --font-size-xl: 4.375rem; /* 70px */
    --font-size-lg: 2.25rem; /* 36px */
    --font-size-lg2: 1.875rem; /* 30px */
    --font-size-base: 1.5rem; /* 24px */
    --font-size-base2: 1.25rem; /* 20px */
    --font-size-md: 1.125rem; /* 18px */
    --font-size-xs: 1rem; /* 16px */
    --font-size-sm: 0.875rem; /* 14px */

    --spacing-xxl: 6.25rem; /* 100px */
    --spacing-xl2: 3.75rem; /* 60px */
    --spacing-xl: 2.5rem; /* 40px */
    --spacing-lg: 2.25rem; /* 36px */
    --spacing-lg1: 1.875rem; /* 30px */
    --spacing-lg2: 1.625rem; /* 26px */
    --spacing-md: 1.25rem; /* 20px */
    --spacing-xs: 1rem; /* 16px */
    --spacing-sm: 0.875rem; /* 14px */

    --gap-xs: 0.25rem; /* 4px */
    --gap-xxs: 0.125rem; /* 2px */

    --radius-lg: 1.25rem; /* 20px */

    --color-black: #121314;
    --color-gray: #47494d;
    --color-white: #ffffff;
}

.container {
    padding: 0 var(--spacing-xs);
    margin-top: var(--spacing-xxl);
    display: flex;
    flex-direction: column;
}

strong {
    font-weight: 700 !important;
}

h1,
h2 {
    font-weight: 400;
}

header h1 {
    line-height: 1.25;
}

header h2 {
    color: var(--color-gray);
}

.card-list {
    display: grid;
}

.card-list a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.card-list li {
    background: url(../src/img-edu.png) no-repeat center center / cover;
    border-radius: var(--radius-lg);
}

.card-list li:nth-child(2) {
    background-image: url(../src/img-book.png);
}

.card-list a {
    padding: var(--spacing-lg1);
}

.card-list h3 {
    color: var(--color-white);
}

.card-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-list .btn {
    position: absolute;
    right: var(--spacing-md);
    bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    color: var(--color-white);
    word-break: keep-all;
}

.card-list .btn {
    gap: var(--gap-xs);
}

.card-list .btn span {
    line-height: 100%;
}

/* 미디어쿼리 */

/* 모바일 사이즈(767px 이하) */

@media screen and (max-width: 767px) {
    header h1 {
        font-size: var(--font-size-lg);
        margin-bottom: var(--spacing-sm);
    }
    header h2 {
        font-size: var(--font-size-sm);
        line-height: var(--spacing-md);
        margin-bottom: var(--spacing-xl);
    }
    .card-list {
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-sm);
    }

    .card-list li {
        flex: 1;
        height: 12.81rem;
    }

    .card-list h3 {
        font-size: var(--font-size-base2);
    }

    .card-list .btn {
        gap: var(--gap-xxs);
        font-size: var(--font-size-sm);
    }

    .card-list img {
        width: var(--width-xs);
        height: var(--height-xs);
    }
}

/* 태블릿 사이즈(768px - 1919px) */

@media screen and (min-width: 768px) and (max-width: 1919px) {
    .container {
        padding: 0 var(--spacing-lg1);
    }
    header h1 {
        font-size: var(--font-size-xl);
        margin-bottom: var(--spacing-md);
    }
    header h2 {
        font-size: var(--font-size-md);
        line-height: var(--spacing-lg2);
        margin-bottom: var(--spacing-xl2);
    }

    .card-list {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .card-list li {
        height: 12.38rem;
    }
}

/* 데스크톱 사이즈 (1920px 이상) */

@media screen and (min-width: 1920px) {
    .container {
        max-width: 75rem;
        padding: 15rem 0 0 0;
        margin: 0 auto;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: var(--spacing-xxl);
    }

    header h1 {
        font-size: var(--font-size-xl);
        margin-bottom: var(--spacing-md);
    }

    header h2 {
        font-size: var(--font-size-base2);
        line-height: var(--spacing-lg1);
    }

    main {
        flex: 1;
    }

    .card-list {
        gap: var(--spacing-md);
    }

    .card-list li {
        height: 17.5rem;
    }

    .card-list a {
        padding: var(--spacing-xl);
    }

    .card-list h3 {
        font-size: var(--font-size-lg2);
    }
}
