<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            .container {
                height: 100vh;
                background-color: #eee;
                display: grid;

                /* 열방향 그리드 트랙 사이즈 설정 */
                grid-template-columns: 100px 200px 300px;
                grid-template-columns: 10% 20% 30%;
                grid-template-columns: 1fr 1fr 1fr;

                /* 반복할 횟수, 반복할 값 */
                grid-template-columns: repeat(6, 1fr);

                grid-template-columns: 200px 1fr;
            }

            .item {
                background-color: lightblue;
                border: 1px solid black;
                font-size: 32px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
