<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            .container {
                display: grid;
                gap: 10px;
                padding: 10px;
            }

            .auto-fill {
                background-color: lightblue;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }

            .auto-fit {
                background-color: lightpink;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }

            .item {
                background-color: black;
                color: #fff;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div class="container auto-fill">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
        <div class="container auto-fit">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
