<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            .container {
                width: 600px;
                height: 600px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-areas:
                    "header header header header header"
                    "section1 section1 section1 section1 aside"
                    "section2 section2 section3 section3 aside"
                    "section2 section2 section3 section3 aside"
                    "footer footer footer footer footer";
            }

            .item1 {
                background-color: lightcoral;
                grid-area: header;
            }
            .item2 {
                background-color: lightgoldenrodyellow;
                grid-area: section1;
            }
            .item3 {
                background-color: lightgray;
                grid-area: section2;
            }
            .item4 {
                background-color: lightsalmon;
                grid-area: section3;
            }
            .item5 {
                background-color: lightseagreen;
                grid-area: aside;
            }
            .item6 {
                background-color: lightpink;
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
    </body>
</html>
