<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            .container {
                width: 600px;
                height: 600px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .item1 {
                background-color: lightcyan;
                grid-area: 1/1/3/3;
            }
            .item2 {
                background-color: lightcoral;
                grid-area: 1/2/3/3;
                z-index: 40;
            }
            .item3 {
                background-color: lightskyblue;
                grid-area: 2/1/3/3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
        </div>
    </body>
</html>
