<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            .container {
                width: 600px;
                height: 600px;
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(2, 100px);
            }
            .container > div {
                width: 50px;
                height: 50px;
            }
            .item1 {
                background-color: lightcyan;
                align-self: center;
                justify-self: center;
                place-self: center end;
                order: 6;
            }
            .item2 {
                background-color: lightcoral;
                order: 5;
            }
            .item3 {
                background-color: lightskyblue;
                order: 4;
            }
            .item4 {
                background-color: lightgreen;
                order: 3;
            }
            .item5 {
                background-color: lightpink;
                order: 2;
            }
            .item6 {
                background-color: lightyellow;
                order: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
            <div class="item4">item4</div>
            <div class="item5">item5</div>
            <div class="item6">item6</div>
        </div>
    </body>
</html>
