<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3d 캐러셀 만들기</title>
        <style>
            @keyframes card {
                from {
                    transform: rotateY(0deg);
                }
                to {
                    transform: rotateY(360deg);
                }
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                perspective: 1000px;
            }
            .caresel {
                animation: card 15s linear infinite;
                width: 300px;
                height: 300px;
                position: relative;
                transform-style: preserve-3d;
            }
            .item {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-size: contain;
                background-repeat: no-repeat;
                box-shadow: 7px 9px 30px 0px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 7px 9px 30px 0px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 7px 9px 30px 0px rgba(0, 0, 0, 0.3);
                backface-visibility: hidden; /* 뒷면이 안보이게 */
            }

            /* 0. 이미지들의 부모 요소인 caresel 클래스에 transform-style:preserve-3d를 꼭 설정해야 한다. 그래야 자식 요소들이 3d로 배치될 수 있다.*/
            /* 1.translateZ로 반지름을 계산한다. 원의 중심자리에서 가장자리까지가 반지름이니까 각 이미지들을 그 위치로 위치해줘야 한다. */
            /* 반지름 공식 = 원의 둘레 / 3.14 / 2 */
            /* 원의 둘레는 이미지너비 x 개수, 카드 7장이 빈틈없이 둘러싸여 있어야 한다면, 이미지너비 x 7*/
            /* 2.rotateY로 각 카드 사이의 각도를 조절한다. 0deg부터 시작해서 360deg / 7 * 1..2..3..순으로 순서대로 각도를 설정한다.  */
            /* 3. 캐러셀이 회전목마처럼 돌아가게 하기 위해 caresel 태그에 애니메이션을 설정한다. 키프레임은 rotate(0deg) > rotate(360deg)로 한바퀴를 돌게 한다. */

            .item:nth-child(1) {
                background-image: url(./src/ev.png);
                transform: rotateY(0deg) translateZ(calc(300px * 7 / 3.14 / 2));
            }
            .item:nth-child(2) {
                background-image: url(./src/jammanbo.png);
                transform: rotateY(calc(360deg / 7 * 1)) translateZ(calc(300px * 7 / 3.14 / 2));
            }
            .item:nth-child(3) {
                background-image: url(./src/mazayoung.png);
                transform: rotateY(calc(360deg / 7 * 2)) translateZ(calc(300px * 7 / 3.14 / 2));
            }
            .item:nth-child(4) {
                background-image: url(./src/mobugi.png);
                transform: rotateY(calc(360deg / 7 * 3)) translateZ(calc(300px * 7 / 3.14 / 2));
            }
            .item:nth-child(5) {
                background-image: url(./src/nyaong.png);
                transform: rotateY(calc(360deg / 7 * 4)) translateZ(calc(300px * 7 / 3.14 / 2));
            }
            .item:nth-child(6) {
                background-image: url(./src/pulin.png);
                transform: rotateY(calc(360deg / 7 * 5)) translateZ(calc(300px * 7 / 3.14 / 2));
            }
            .item:nth-child(7) {
                background-image: url(./src/weirdseed.png);
                transform: rotateY(calc(360deg / 7 * 6)) translateZ(calc(300px * 7 / 3.14 / 2));
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="caresel">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </body>
</html>
