<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>카드 만들기</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                perspective: 1000px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background: linear-gradient(180deg, rgba(0, 0, 0, 1) 45%, rgba(21, 33, 43, 1) 73%, rgba(71, 69, 97, 1) 100%);
            }
            .item {
                z-index: 1;
                width: 250px;
                height: 600px;
                position: relative;
                transform-style: preserve-3d;
                animation: cardAppear 1s ease-out, cardContinue 1.5s infinite linear 1s;
            }
            .item::before,
            .item::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
            }
            .item::before {
                background-image: url(./src/ClowEarthy.webp);
            }
            .item::after {
                background-image: url(./src/CCS_Clow_Card.webp);
                transform: rotateY(180deg);
            }

            audio {
                position: absolute;
                top: 50px;
                left: 50px;
            }

            .magic-circle {
                position: absolute;
                opacity: 0.3;
                width: 800px;
                height: 800px;
                background-image: url(./src/magic-circle.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
            }

            @keyframes cardAppear {
                from {
                    transform: scale(0) rotateY(0);
                }
                to {
                    transform: scale(1) rotateY(360deg);
                }
            }
            @keyframes cardContinue {
                from {
                    transform: scale(1) rotate(0);
                }
                to {
                    transform: scale(1) rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <audio controls>
                <source src="./src/boninhajae.mp4" type="audio/mp4" />
            </audio>
            <div class="magic-circle"></div>
        </div>
    </body>
</html>
