<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            .item {
                width: 100px;
                height: 100px;
                background-color: lightgreen;
            }
            .item:hover {
                background-color: lightcoral;
                transform: scale(1.5);
                font-size: 3em;
                transition-duration: 3s;
                transition-property: backgound-color;
                transition-property: all;
                transition-timing-function: ease-in-out;
                transition-delay: 2s;
                /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
                /* transition-timing-function: steps(8); */
            }
        </style>
    </head>
    <body>
        <div class="item"></div>
    </body>
</html>
