<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            @keyframes move-box {
                0% {
                    transform: translate(0, 0);
                    background-color: red;
                }

                100% {
                    transform: translate(300px, 0);
                    background-color: lightgreen;
                }
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: lavender;
                animation-name: move-box;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                animation-timing-function: steps(6);
                /* animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                animation-direction: alternate; */
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
