<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            @media screen and (min-width: 640px) and (max-width: 800px) {
                body {
                    background-color: lightcoral;
                }
            }

            @media screen and (min-width: 700px), (max-width: 800px) {
                body {
                    background-color: lightblue;
                }
            }

            @media (orientation: portrait) {
                body {
                    background-color: skyblue;
                }
            }
        </style>
    </head>
    <body>
        테스트입니다.
    </body>
</html>
