<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>table</title>
        <style>
            table {
                border-collapse: collapse;
                border: 3px solid #000;
                table-layout: fixed;
                width: 100%;
            }

            caption {
                caption-side: bottom;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #000;
                padding: 6px 20px;
            }

            th {
                background-color: #eee;
            }

            td {
                text-align: center;
            }

            tfoot {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th id="category" scope="col">구분</th>
                    <th id="koreahistory" scope="col" rowspan="2">한국사영역</th>
                    <th id="korean" scope="col">국어영역</th>
                    <th id="math" scope="col">수학영역</th>
                    <th id="english" scope="col" rowspan="2">영어영역</th>
                    <th id="realm" scope="col" colspan="2">탐구영역</th>
                    <th id="thirdlang" scope="col">제2외국어/한문영역</th>
                </tr>
                <tr>
                    <th>선택과목</th>
                    <th id="narration">화법과 작문</th>
                    <th id="statistics">확률과 통계</th>
                    <th id="ethic">생활과 윤리</th>
                    <th id="earth">지구과학 1</th>
                    <th id="deutsch">독일어</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="score">표준점수</th>
                    <td rowspan="2">&nbsp;</td>
                    <td headers="score korean narration">131</td>
                    <td headers="score math percent">137</td>
                    <td rowspan="2">&nbsp;</td>
                    <td headers="score realm ethic">53</td>
                    <td headers="score realm earth">64</td>
                    <td rowspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <th id="percent">백분위</th>
                    <td headers="percent korean narration">93</td>
                    <td headers="percent math percent">95</td>
                    <td headers="percent realm ethic">75</td>
                    <td headers="percent realm earth">93</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th id="grade">등급</th>
                    <td headers="grade koreahistory">2</td>
                    <td headers="grade korean">2</td>
                    <td headers="grade math">2</td>
                    <td headers="grade english">1</td>
                    <td headers="grade realm ethic">1</td>
                    <td headers="grade realm earth">2</td>
                    <td headers="grade thirdlang">2</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
