```
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>clock</title>
        <style>
            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .clock {
                width: 300px;
                height: 300px;
                border: 1px solid black;
                border-radius: 50%;
                position: relative;
                margin: 50px auto;

                display: flex;
                justify-content: center;
                align-items: center;

                background-color: lightsteelblue;
            }
            .hour {
                z-index: 1;
                width: 30%;
                height: 2px;
                border: 1px solid black;
                background-color: lightcoral;

                animation-name: rotation;
                animation-duration: 43200s;
                animation-timing-function: steps(12);
                animation-iteration-count: infinite;

                position: absolute;
                top: 50%;
                right: 20%;
                transform-origin: left center;
            }
            .minute {
                width: 50%;
                height: 2px;
                border: 1px solid black;
                background-color: lightseagreen;

                animation-name: rotation;
                animation-duration: 3600s;
                animation-timing-function: steps(60);
                animation-iteration-count: infinite;

                position: absolute;
                top: 50%;
                right: 0;
                transform-origin: left center;
            }
            .seconds {
                width: 50%;
                height: 2px;
                border: 1px solid black;
                background-color: black;

                animation-name: rotation;
                animation-duration: 60s;
                animation-timing-function: steps(60);
                animation-iteration-count: infinite;

                position: absolute;
                top: 50%;
                right: 0;
                transform-origin: left center;
                transform: rotate(50deg);
            }
        </style>
    </head>
    <body>
        <div class="clock">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="seconds"></div>
        </div>
    </body>
</html>
