<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            div {
                width: 1000px;
                height: 1000px;
                border: 1px solid black;

                /* 배경의 이미지 설정 */
                background-image: url(./images/image.png);

                /* 반복하지 않음 */
                background-repeat: no-repeat;

                /* x축으로 반복 */
                background-repeat: repeat-x;

                /* y축으로 반복 */
                background-repeat: repeat-y;

                /* 균등한 간격으로 반복 */
                background-repeat: space;

                /* 빈 공간이 생기지 않도록 이미지 크기를 조정하거나 간격 없이 반복 */
                background-repeat: round;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
