<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>슬로건 만들기</title>
        <style>
            @font-face {
                font-family: "ChosunKm";
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunKm.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: "ChosunKm";
            }
            .img {
                position: relative;
                width: 800px;
                height: 800px;
                border-radius: 20px;
                overflow: hidden;
            }
            .img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .img p {
                position: absolute;
                font-size: 80px;
                width: 100%;
                text-align: center;
                bottom: 80px;
                color: #fff;
                -webkit-text-stroke: 2px #ff00ba;
                text-shadow: 2px 0px 10px #ff7ce8;
                left: 50%;
                transform: translateX(-50%);
                font-style: italic;
            }
            .img p:nth-of-type(1) {
                left: 30%;
            }
            .img p:nth-of-type(2) {
                left: 60%;
                bottom: -20px;
            }
            .text-gradation {
                background: linear-gradient(180deg, #ffffff, #f9ff00, #fcff75);
                -webkit-background-clip: text; /* 텍스트만 그라데이션 효과가 적용되도록 지정 */
                color: transparent; /* 텍스트를 투명하게 함 */
            }
            .text1,
            .text2 {
                font-size: 50px;
                padding: 20px;
                color: #fff;
                position: absolute;
                background-color: rgb(255 50 247);
                border-radius: 20px;
                box-shadow: 5px 5px 10px #4e2647;
            }
            .text1 {
                top: 10%;
                left: 5%;
            }
            .text2 {
                bottom: 70%;
                right: 5%;
            }
        </style>
    </head>
    <body>
        <div class="img">
            <img src="https://i.pinimg.com/736x/c7/8c/71/c78c712cc0952f9aa7c90099777db3da.jpg" alt="행복한 짤" />
            <span class="text1">rest..</span>
            <span class="text2">peace..</span>
            <span></span>
            <p>아..이런게</p>
            <p><span class="text-gradation">행복</span>이구나..</p>
        </div>
    </body>
</html>
